# jsf-projects

./: README.md
communicator/: README.md  pom.xml
communicator/src/main/java/com/communicator/: CommunicatorApplication.java
communicator/src/main/java/com/communicator/advice/: ExecutionTimeAdvice.java
communicator/src/main/java/com/communicator/config/: Initializer.java  ViewScope.java  WebConfiguration.java
communicator/src/main/java/com/communicator/controller/: HomeController.java  HomeHandler.java  RootController.java
communicator/src/main/java/com/communicator/helper/: RestHelper.java
communicator/src/main/java/com/communicator/model/: ClientRequest.java  ClientRequestHeader.java  ClientRequestParam.java  ClientResponse.java  GenericResponse.java  Tab.java
communicator/src/main/java/com/communicator/util/: AppUtil.java  PropertiesFileUtil.java
communicator/src/main/resources/: application.properties  message.properties  saved-requests.properties
communicator/src/main/webapp/WEB-INF/: faces-config.xml
communicator/src/test/java/com/communicator/: CommunicatorApplicationTests.java
list-products/: README.md  pom.xml
list-products/src/main/java/com/products/: ListProductsApp.java
list-products/src/main/java/com/products/bean/: ListProductsBean.java  SessionBean.java
list-products/src/main/java/com/products/config/: SecurityConfiguration.java  WebConfiguration.java
list-products/src/main/java/com/products/configuration/: HomeController.java  SecurityConfiguration.java  WebConfiguration.java
list-products/src/main/java/com/products/controller/: RootController.java
list-products/src/main/java/com/products/model/: Product.java
list-products/src/main/java/com/products/repository/: ProductRepository.java
list-products/src/main/java/com/products/service/: ProductService.java  ProductServiceImpl.java
list-products/src/main/java/com/products/service/impl/: ProductServiceImpl.java
list-products/src/main/resources/: application.properties
list-products/src/main/resources/messages/: labels.properties  messages.properties
list-products/src/main/webapp/WEB-INF/: faces-config.xml
list-products/src/test/java/com/products/: ListProductsAppTests.java  SkeltonApplicationTests.java
