# PROFILES


# SECURITY CONFIGURATION
#management.security.enabled=false
#spring.security.user.name=user
#spring.security.user.password=password

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

# EMBEDDED SERVER CONFIGURATION
server.servlet.session.timeout=-1
server.http2.enabled=false

# Application Configuration
server.port=9000
spring.application.name=Communicator
spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.xhtml
spring.mvc.static-path-pattern=/index.html

