All\ Users={"name"\:"All Users","type"\:"Get","url"\:"https\://reqres.in/api/users","input"\:"","description"\:"List of All users","authType"\:"No","headers"\:[{"key"\:"Content-Type","value"\:"application/json"}],"params"\:[]}
